
<!Doctype html>
<html>
<head>
<link rel="stylesheet"  href="mstyle.css">
<title>Profile</title>
</head>

<body>
<header>
	<div class="container">
		<div class="row">
			<div class="brand">
				<a href="#" class="logo"> RASEL</a>
			</div>
			<div class="nav">
				<ul>
				<li><a href="#home" class="active"> Home </a></li>
				<li><a href="#about" > About </a></li>
				<li><a href="#contact" > Contact </a></li>
				</ul>
			</div>
		</div>
	</div>
</header>
<section class="home" id="home">
	<div class="container">
		<div class="row full">
			<div class="home-content">
			<div class="block">
				<h4>Hey, I am </h4>
				<h1>Rashed kaysar Rasel</h1>
			</div>
			</div>
		</div>
	</div>
</section>

<section class="about-me" id="about">
	<div class="container">
		<div class="row">
			<div class="section-title">
				<h1>ABOUT ME</h1>
				<p class="small">INFORMATION ABOUT ME</p>
			</div>
		</div>
		<div class="row">
			<div class="about-content">
				<div class="row">
					<div class="img">
						<img src="rasel2.PNG" alt="about-me">
					</div>
					<div class="text">
						<h4>I'M RASHED KAYSAR RASEL</h4>
						<h6>I am a student of <span>Daffodil International University</span></h6>
						<p>I am a CSE student. My college was Milestone College and school was Mawna M.L High School. My home town is Gazipur.
						Now I am living in Uttara with my family.</p>
						<div class="info">
							<div class="list">
								<label>Birthday:</label>
								<p>18th May 1997</p>
							</div>
							<div class="list">
								<label>email:</label>
								<p>rashedkaysar321@gmail.com</p>
							</div>
							<div class="list">
								<label>Age:</label>
								<p>22 Yr</p>
							</div>
							<div class="list">
								<label>Nationality:</label>
								<p>Bangladeshi</p>
							</div>
							<div class="list">
								<label>Address:</label>
								<p>Kamarpara, Uttara, Dhaka-1230</p>
							</div>
							<div class="list">
								<label>GitHub:</label>
								<p>rasel15827</p>
							</div>
							<div class="list">
								<label>Father:</label>
								<p>Md Abdul Gafur Akand</p>
							</div>
							<div class="list">
								<label>Mother:</label>
								<p>Rahima Akter</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="contact" id="contact">
	<div class="container">
		<div class="row">
			<div class="section-title text-center">
				<h1>Contact With Me</h1>
			</div>
		</div>
		<div class="row">
			<div class="contact-form">
				<div class="row">
					<div class="text">
						<h2>Drop Me Your Message</h2>
					</div>
				</div>
				<div class="row space-between">
					<div class="col">
						<input type="text" class="form" name="" placeholder="Name">
					</div>
					<div class="col">
						<input type="text" class="form" name="" placeholder="Email">
					</div>
				</div>
				<div class="row">
					<div class="col-2">
						<textarea class="form" placeholder="Typr Your Message"></textarea>
					</div>
				</div>
				<div class="row">
					<div class="button">
						<a href="">GET IN TOUCH</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
</body>
</html>